{
  "name": "campbook",
  "version": "1.0.0",
  "description": "",
  "main": "campusbook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanielsalsao/CampBook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nathanielsalsao/CampBook/issues"
  },
  "homepage": "https://github.com/nathanielsalsao/CampBook#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.2.1"
  }
}
